<!DOCTYPE html>
<html>
	<head>
		<title>Uploading Pictures to the Server</title>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/vendor/jquery-1.8.2.min.js"></script>		
	    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	    <script type="text/javascript" src="js/main.js"></script>	    
	</head>
	<body>
		<div class="container">
		    <button class="button" onclick="uploadImage();">From Photo Library</button>
		    <button class="button" onclick="syncData();">Sync Data</button>
		</div>				
	</body>
</html>